<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/splash_screen"

    android:padding="16dp">

    <!-- כפתור BACK בצד שמאל למעלה -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentStart="true"
        android:textColor="@color/black"
        android:backgroundTint="@color/blue_200"

        android:layout_marginTop="16dp" />

    <!-- תמונה של דגל בצד ימין למעלה -->
    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:contentDescription="Country flag"
        android:src="@drawable/israel_flag"
        android:scaleType="fitCenter" />

    <!-- טקסט Welcome -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WELCOME TO"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@id/buttonBack"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <!-- שם המדינה -->
    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Haifa, Israel"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_below="@id/welcomeMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <!-- טבלת מידע -->
    <TableLayout
        android:id="@+id/tableLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/countryName"
        android:layout_marginTop="16dp"
        android:stretchColumns="1">

        <!-- שפה מדוברת -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spoken Language:"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:id="@+id/language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hebrew"
                android:padding="8dp" />
        </TableRow>

        <!-- מטבע -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Currency:"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:id="@+id/currency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Israeli Shekel (NIS)"
                android:padding="8dp" />
        </TableRow>

        <!-- קידומת טלפון -->
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Code:"
                android:textStyle="bold"
                android:padding="8dp" />
            <TextView
                android:id="@+id/phoneCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+972"
                android:padding="8dp" />
        </TableRow>

    </TableLayout>

    <!-- כותרת למסעדות -->
    <TextView
        android:id="@+id/recommendedPlacesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Resturants:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_below="@id/tableLayoutInfo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp" />

    <!-- ScrollView למסעדות -->
    <ScrollView
        android:id="@+id/scrollViewRestaurants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedPlacesTitle"
        android:layout_above="@id/mapFragment"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="8dp">

            <!-- מסעדה 1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/israel_res1"
                    android:background="@color/grey_200"
                    android:contentDescription="Restaurant Image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Magdalena \nAddress: Migdal 14950 Israel"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- מסעדה 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/israel_res2"
                    android:background="@color/grey_200"
                    android:contentDescription="Restaurant Image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Rosemary \nAddress: Nazareth 16048 Israel"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- מסעדה 3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/israel_res3"
                    android:background="@color/grey_200"
                    android:contentDescription="Restaurant Image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Tishreen \nAddress: Nazareth 1622056 Israel"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- מסעדה 4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/israel_res4"
                    android:background="@color/grey_200"
                    android:contentDescription="Restaurant Image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Arazim \nAddress: Mazara Junction, near Nahariya"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- מסעדה 5 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/israel_res5"
                    android:background="@color/grey_200"
                    android:contentDescription="Restaurant Image"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name: Bistro 899 \nAddress:Kibbutz Ilon"
                    android:textSize="16sp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <fragment
        android:id="@+id/mapFragment"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        class="com.google.android.gms.maps.SupportMapFragment"/>


</RelativeLayout>
